.grid {
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 3 equal columns */
    gap: 12px;
}
  
.item {
    /*display: flex;
    flex-direction: column;*/
    aspect-ratio: 1 / 1; /* Keeps it square */
    padding: 12px;
    background-color: #343633;
    border-radius: 12px;
    border: 1px solid #555555;
    
}

#large.item {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.item * {
    align-self: flex-start;
    font-family: "Inter";
}

#header {
    font-size: clamp(12px, 2vw, 48px);
    margin: 12px;
    color: #FFFFFF;
}

#body {
    font-size: clamp(9px, 1.5vw, 36px);
    margin: 12px;
    color: #666666;
}

body {
    background-color: #1E201E;
}

.cursor {
    animation: blink 1s steps(2, start) infinite;
    color: #AAAAAA;
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}